ui_print("- Installing GApps...");
ui_print("- Mounting /data, /system...");
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/mount", "/data");
run_program("/sbin/mount", "/system");
show_progress(1, 15);
ui_print("- Extracting GApps installing scripts...");
package_extract_dir("scripts", "/system");
ui_print("- Checking your Android version...");
set_perm(0, 0, 0777, "/system/androidv.sh");
assert((run_program("/system/androidv.sh") == 0) || abort("Incompatible Android verson...aborting"););
ui_print("- Extracting common GApps files...");
package_extract_dir("common", "/system");
ui_print("- Extracting architecture GApps files...");
package_extract_dir("arch", "/system");
set_perm(0, 0, 0777, "/system/faceunlock.sh");
run_program("/system/faceunlock.sh", "");
ui_print("- Setting metadata recursive...")
set_perm(0, 0, 0777, "/system/setpermissions.sh");
run_program("/system/setpermissions.sh", "");
ui_print("- Cleaning...");
delete("/system/androidv.sh");
delete("/system/faceunlock.sh");
delete("/system/setpermissions.sh");
ui_print("- Unmounting /data, /system...");
run_program("/sbin/umount", "/data");
run_program("/sbin/umount", "/system");
ui_print("- All Done!...");
