ui_print("- Installing GApps...");
ui_print("- Mounting /data, /system...");
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/mount", "/data");
run_program("/sbin/mount", "/system");
show_progress(1, 15);
ui_print("- Extracting GApps installing scripts...");
package_extract_dir("scripts", "/tmp");
ui_print("- Checking your Android version...");
set_perm(0, 0, 0777, "/tmp/androidv.sh");
assert((run_program("/tmp/androidv.sh") == 0) || abort("Incompatible Android verson...aborting"););
ui_print("- Setting SELinux in recovery to permissive for more compatibility...");
set_perm(0, 0, 0777, "/tmp/setenforce.sh");
run_program("/tmp/setenforce.sh", "");
ui_print("- Removing conflicting apks...");
set_perm(0, 0, 0777, "/tmp/removeconflicts.sh");
run_program("/tmp/removeconflicts.sh", "");
ui_print("- Extracting common GApps files...");
package_extract_dir("common", "/system");
ui_print("- Extracting architecture GApps files...");
package_extract_dir("arch", "/system");
set_perm(0, 0, 0777, "/tmp/faceunlock.sh");
run_program("/tmp/faceunlock.sh", "");
ui_print("- Setting metadata recursive...");
set_perm(0, 0, 0777, "/tmp/setpermissions.sh");
run_program("/tmp/setpermissions.sh", "");
ui_print("- Cleaning...");
delete("/tmp/androidv.sh");
delete("/tmp/setenforce.sh");
delete("/tmp/removeconflicts.sh");
delete("/tmp/faceunlock.sh");
delete("/tmp/setpermissions.sh");
ui_print("- Unmounting /data, /system...");
run_program("/sbin/umount", "/data");
run_program("/sbin/umount", "/system");
ui_print("- All Done!...");
